PRIME

geth  --networkid 12345 --datadir ~/.ethereum_experiment

personal.newAccount("add your own password")

"0x52bddcd1897e2b7516b2218e69fda38c017c29b9"

go and add this public key to the genesis block file

first set the   geth  --datadir ~/.ethereum_experiment init testgensis.json

geth --networkid 12345 --datadir ~/.ethereum_experiment --rpc --rpccorsdomain "*" --unlock=52bddcd1897e2b7516b2218e69fda38c017c29b9 console

for private ptop

admin.nodeInfo.enode

geth --networkid 12345 --datadir ~/.ethereum_experiment -verbosity 4 --ipcdisable --nodiscover --maxpeers 10 --nat "any" --port 30301 --rpcport 8545 --rpc --rpccorsdomain "*" --unlock=52bddcd1897e2b7516b2218e69fda38c017c29b9 console

admin.addPeer("enode://e653061e7e82ea2541e5b3aa0e3021c8d9dd3c5918ce7fca58650468b813e3d32af7027e64c530ef94fcfa094dd7f18fb71c10ca5f275c90f701dd078c323434@[::]:30301?discport=0")

net.listening

net.peerCount

admin.peers
